-------------------------------------------------------------------------------
Test set: acceptancetests.runners.UserRegistrationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 102.489 s <<< FAILURE! - in acceptancetests.runners.UserRegistrationTest
Feature to validate creating a new account.Users should be able to login with their information  Time elapsed: 33.502 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 2 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Sams-MacBook-Air.local', ip: 'fe80:0:0:0:1053:e236:b84d:6c1c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '11.0.6'
Driver info: driver.version: unknown

