webdriver {
  driver = chrome
  autodownload = false
  timeouts {
    implicitwait = 5000
    fluentwait = 10000
  }
}
#headless.mode = true

serenity {
    take.screenshots = FOR_FAILURES
    restart.browser.for.each = feature
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars;--disable-gpu;--disable-dev-shm-usage;--allow-running-insecure-content;
                   --window-size=1503,889"""

accept.insecure.certificates = true

drivers {
    windows {
        webdriver.chrome.driver = "src/test/resources/drivers/windows/chromedriver.exe"
    }
    mac {
        webdriver.chrome.driver = "src/test/resources/drivers/mac/chromedriver86"
    }
}

environments {
    default {
        home.page = "https://test.crowdstreet.com"
    }
}

